Jog Koro [stdlib.h]

Jog Koro [compiler.h]


intnum Shuru Kori(): {

## Variable Initialization ##

Cholok var1: intnum << 10
Cholok var2: floatnum << 8.88
Cholok var3: stringnum << "KUET CSE"

## Variable Print to user ##


Dekhaoi(var1)
Dekhaof(var2)
Dekhaos(var3)

## User Input ##
Cholok turboval: intnum << 70
inputf(turboval)
Dekhaoi(turboval)

## Integer Operations ##

Cholok num1: intnum << 10
Cholok num2: intnum << 2
Cholok result: intnum <<0 


result << +(num1, num2)

Dekhaoi(result)

result << -(num1,num2)

Dekhaoi(result)

result << -(result,result)

result << *(num1,num2)

result << /(num1,num2)

result << %(num1,11)

## Float Operation ##

Cholok float1: floatnum << 33.5
Cholok float2: floatnum << 55.5
Cholok floatresult : floatnum << 55.9


floatresult << +(float1,float2)
floatresult << -(float1,float2)
floatresult << *(float1,float2)
floatresult << /(float1,float2)

## Increment & Decrement ##

Cholok inc: intnum << 0
Dekhaoi(inc)

inc << +(inc,+)


Cholok dec : intnum << 5
Dekhaoi(dec)

dec << -(dec,-)
Dekhaoi(dec)


## Output Condition Check ##

Dekhaoi(<(5,2))
Dekhaoi(>(10,2))
Dekhaoi(==(-5,5))
endl
Dekhaoi(<=(5,99))
Dekhaoi(>=(100,44.0))

## Array ##

#arr1 : intnum [100]

{#arr1 ,0} << 50
{#arr1, 1} << 99

Dekhaoi({#arr1 ,0})
Dekhaoi({#arr1 ,1})
Dekhaoi({#arr1, 5})
Dekhaoi({#arr5, 0})

## IF ELSE BLOCK ##

Cholok d1: intnum << 4
Dekhaoi(d1)
Jodi [<(d1,5)] 
{   
    bkaj->GCD(1,10)  
}

Jodi [<(d1,5)]
{
    +(d1,5)
}
AbarJodi [==(d1,5)]
{
    bkaj->LCM(5,10)
    Dekhaoi(<(5,3))

}
Nahole
{
   bkaj->LEN("KUET")
   bkaj->MAX(2,5)

}

Dekhaoi({#arr1, 2})


## ForChokro Block ##
Cholok c1: intnum << 1
Cholok c2: intnum << 100
ForChokro [c1, <(c1,5), +(c1,+)]
{
    
}

## Do-While Chokro Block ##

Cholok m1: intnum << 5
endl
Koro
{
    c2
}
Chokro[<(m1,10)]


## WhileChokro Block ##

WhileChokro[>(m1,1)]
{
    Dekhaoi(c2)
    
}
endl
WhileChokro[1]
{
    c2
    Thamo(m1)
}

## Switch Case ##

Cholok a1: intnum << 99

Poriborton[a1]
bikolpo[1]:
10
bikolpo[99]:
55
bikolpo[5]:
11
auto:
100


Poriborton[a1]
bikolpo[1]:
10
bikolpo[98]:
55
bikolpo[bkaj->LCM(33,99)]:
11
auto:
100

##Value Change ##

a1<<88
Dekhaoi(a1)

## Function Implementation ##

Dekhaoi(intnum kaj->triplesum(10,20,):{	
	30 
})

Dekhaoi(intnum kaj->triplesum2(10,20,):{	
	45 Motamot
})

## Buildin Functions ##

bkaj->MAX(5,5)
bkaj->FACTORIAL(5)
bkaj->CEIL(5.4)
bkaj->FLOOR(3.5)
bkaj->MIN(4,5)
bkaj->MAX(5,6)
bkaj->LOGE(10.0)
bkaj->POW(2.0,5.0)
bkaj->TAN(30.0)
bkaj->SIN(45.0)
bkaj->COS(60.0)
bkaj->LCM(5,50)
bkaj->GCD(2,50)
bkaj->LEN("CSE")
bkaj->PRIME(5)

## String Manipulation ##

Cholok ab:stringnum <<"CSE "
Cholok ab2:stringnum <<"KUET"
bkaj->CMP(ab,ab2)
bkaj->CAT(ab,ab2)
Dekhaos(ab)
Dekhaos(ab2)
bkaj->ABS(-5)

intnum kaj->turjo(10,40,):
{
    bkaj->ABS(-2)
}




Motamot(0)
}



