Jog Koro [stdlib.h]

Jog Koro [compiler.h]


intnum Shuru Kori(): {

## Variable Initialization ##

Cholok var1: intnum << 10
Cholok var2: floatnum << 8.88
Cholok var3: stringnum << "KUET CSE"

## Variable Print to user ##


Dekhaoi(var1)
Dekhaof(var2)
Dekhaos(var3)

## User Input ##
Cholok turboval: intnum << 70
inputf(turboval)
Dekhaoi(turboval)

## Integer Operations ##

Cholok num1: intnum << 10
Cholok num2: intnum << 2
Cholok result: intnum <<0 


result << +(num1, num2)

Dekhaoi(result)

result << -(num1,num2)

Dekhaoi(result)

result << -(result,result)

result << *(num1,num2)

result << /(num1,num2)

result << %(num1,11)

## Float Operation ##

Cholok float1: floatnum << 33.5
Cholok float2: floatnum << 55.5
Cholok floatresult : floatnum << 55.9


floatresult << +(float1,float2)
floatresult << -(float1,float2)
floatresult << *(float1,float2)
floatresult << /(float1,float2)

## Increment & Decrement ##

Cholok inc: intnum << 0
Dekhaoi(inc)

inc << +(inc,+)


Cholok dec : intnum << 5
Dekhaoi(dec)

dec << -(dec,-)
Dekhaoi(dec)


## Output Condition Check ##

Dekhaoi(<(5,2))
Dekhaoi(>(10,2))
Dekhaoi(==(-5,5))
endl
Dekhaoi(<=(5,99))
Dekhaoi(>=(100,44.0))

## Array ##

#arr1 : intnum [100]

{#arr1 ,0} << 50
{#arr1, 1} << 99

Dekhaoi({#arr1 ,0})
Dekhaoi({#arr1 ,1})
Dekhaoi({#arr1, 5})
Dekhaoi({#arr5, 0})

## IF ELSE BLOCK ##

Cholok d1: intnum << 4
Dekhaoi(d1)
Jodi [<(d1,5)] 
{
    
    bkaj->GCD(1,10)
    
    
}


























Motamot(5)

}



